{
  "version": 2,
  "builds": [
    {
      "src": "frontend.html",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://malaysia-organoleptic-nonhistrionically.ngrok-free.dev/$1"
    },
    {
      "source": "/",
      "destination": "/frontend.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "ngrok-skip-browser-warning",
          "value": "true"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}

